[/Script/PathOfTitans.IGameSession]
ServerName=Server
MaxPlayers=100
ServerPassword=
bServerPaidUsersOnly=false
bServerAllowChat=true
bServerGlobalChat=true
bServerFish=true
bServerWaterQualitySystem=true
bServerWaystoneCooldownRemoval=true
bServerFallDamage=true
ServerDiscord=
bServerAutoRestart=false
RestartLengthInSeconds=10800
ServerDeadBodyTime=0

[/Script/PathOfTitans.IGameMode]
; Time of Day that the game starts with 0-2400
ServerStartingTime=1350
; Use Dynamic Time Of Day (Animated Day Night Cycle)
bServerDynamicTimeOfDay=1
; Length in Minutes of a Full Day Cycle
ServerDayLength=240
MaxGroupSize=10
MaxGroupLeaderCommunicationDistance=50000

[EasyAntiCheat]
bEnabled=true
